<html>

<div style="background-image: url('hintergrunf.png');">

<iframe width="1280" height="720" src="https://www.youtube.com/embed/Xwla1x7zwX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="1280" height="720" src="https://www.youtube.com/embed/rt9vnCFo-SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="1280" height="720" src="https://www.youtube.com/embed/FY7J5krJwS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/2nH2lto2pgc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OgjEuzTmowA" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://www.youtube.com/channel/UCHImCCF0pL8sHSFFMn8sNEg">DER KANAL DER KANAL DER KANAL DER KANAL DER KANAL DER KANAL DER KANAL </a>

<p><mark>DIESE FACKTEN VERÄNDERN DEIN LEBEN</mark></p>
<p><b>ICH BIN SO FASZINIERT, ICH HABE NIE GEWUSST DASS BODI PILLOS MIT STEINEN VOLL SIND, DANKE DOKDOK dr. RICHTIGARTZT </b></p>
<p><mark>ABONIERT MADE MY HAY <mark><p>
<p><mark>ABONIERT MADE MY HAY <mark><p>
<p><mark>ABONIERT MADE MY HAY <mark><p>
<p><mark>ABONIERT MADE MY HAY <mark><p>
<p><mark>ABONIERT MADE MY HAY <mark><p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/P8w7DyfuAo8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="100" height="100" src="https://www.youtube-nocookie.com/embed/K1PCl5D-IpU?controls=0" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3t3XiieGA5E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>my wee wee go boing boing</p>
<p>fukashigiiii nooo cartääää, dieses lied macht mich traurig das ende ist echt scheiße und es gefällt mir nicht das muss geändert werden<p>
<p>wir mobben gerne jacop<p>
<p>das macht uns spaß<p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}


.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0,5;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0,5;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:left">

<h2>WIllste wurst?</h2>

<div class="popup" onclick="myFunction()">free worst, click diesen text!
  <span class="popuptext" id="myPopup">Du warst nicht brav, du bekommst keine worst</span>
</div>

<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<p>_<p>
<p>_<p>
<p>_<p>
<p>_<p>
<p>_<p>

</body>
</html>